ui_print("SuperPichu's Lollipop Kernel for Shield Tablet");
ui_print("Extracting Kernel.....");
run_program("/sbin/busybox", "mkdir", "/tmp");
package_extract_file("img/boot.img", "/tmp/boot.img");
set_progress(0.500000);
ui_print("Flashing Kernel.....");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/sdhci-tegra.3/by-name/LNX");
set_progress(0.750000);
ui_print("Allowing EXTSD Write access.....");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
set_perm(0, 0, 0644, "/system/etc/permissions/platform.xml");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Cleaning up.....");
run_program("/sbin/busybox", "rm", "-r", "/tmp");
set_progress(1.000000);
ui_print("Install Complete");
